MyApplication/ActionTrainingPage.xaml

<Page x:Class="MyApplication.MyPage.ActionTrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActionTrainingPage" Width="800" Height="338">

    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Style="{StaticResource panel-info}" Margin="5">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-info}" Content="目标动作"/>
                <ContentControl Style="{StaticResource panel-body}">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="targetImageElement" HorizontalAlignment="Left" Height="240" Margin="10,2,10,2" VerticalAlignment="Top" Width="320"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource panel-success}" Margin="5" Height="140">
                <StackPanel>
                    <ContentControl Style="{StaticResource panel-heading-success}" Content="训练设置"/>
                    <ContentControl Style="{StaticResource panel-body}" Height="101">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="TrainingNameSelect" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,4,5,6">
                                    <ComboBoxItem>训练1</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="1" Grid.Column="0" Margin="0,0,10,17" Content="开始训练" Style="{DynamicResource btn-success}" HorizontalAlignment="Right" Click="Start_Training" Height="27" Width="83"></Button>
                                <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,17" Content="结束训练" Style="{DynamicResource btn-danger}" HorizontalAlignment="Left" Click="Stop_Training" Height="27" Width="83"></Button>
                            </Grid>

                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </ContentControl>

            <ContentControl Grid.Row="1" Grid.Column="0" Style="{StaticResource panel-warning}" Margin="5" Height="200">
                <StackPanel Margin="0,0,0,21">
                    <ContentControl Style="{StaticResource panel-heading-warning}" Content="训练情况"/>
                    <ContentControl Style="{StaticResource panel-body}" Height="135">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TrainingProgress" Value="0" Style="{DynamicResource progress-bar-success}" Margin="0,8,5,17" Height="30"></ProgressBar>
                                <Label Grid.Row="1" Grid.Column="0" Content="剩余时间：" Style="{DynamicResource h4}" HorizontalAlignment="Right" Margin="0,15"></Label>
                                <Label Grid.Row="1" Grid.Column="1" x:Name="TimeLabel" Content="" Style="{DynamicResource h4}" HorizontalAlignment="Left" Margin="0,15"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Content="完成情况：" Style="{DynamicResource h4}" HorizontalAlignment="Right" Margin="0,15"></Label>
                                <Label Grid.Row="1" Grid.Column="3" x:Name="StatusLabel" Content="" Style="{DynamicResource h4}" HorizontalAlignment="Left" Margin="0,15"></Label>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </ContentControl>
        </Grid>

    </Grid>
</Page>
