MyApplication/DataProducerPage.xaml

<Page x:Class="MyApplication.MyPage.DataProducerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApplication"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="DataProducerPage" Width="799" Height="437">

    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="346" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource panel-info}" Margin="5">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-info}" Content="彩色"/>
                <ContentControl Style="{StaticResource panel-body}">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="colorImageElement" HorizontalAlignment="Left" Height="240" Margin="10,2,10,2" VerticalAlignment="Top" Width="320"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource panel-info}" Margin="5">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-info}" Content="骨骼"/>
                <ContentControl Style="{StaticResource panel-body}">
                    <Image Grid.Row="0" Grid.Column="1" x:Name="skeletonImageElement" HorizontalAlignment="Left" Height="240" Margin="10,2,10,2" VerticalAlignment="Top" Width="320"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource panel-info}" Margin="5">
            <Button Grid.Column="1" Content="发送到仿真" Click="SendToSimulation" Style="{DynamicResource btn-success}" Width="104" Margin="10,10,661,16" Height="40" x:Name="SendButton"></Button>
        </ContentControl>

    </Grid>
</Page>
