MyApplication/GameTrainingPage.xaml

<Page x:Class="MyApplication.MyPage.GameTrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameTrainingPage" Width="385" Height="440">

    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Style="{StaticResource panel-success}" Margin="5,5,5,0">
            <StackPanel Margin="0,0,0,0">
                <ContentControl Style="{StaticResource panel-heading-success}" Content="游戏设置"/>
                <ContentControl Style="{StaticResource panel-body}">
                    <StackPanel Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="开始游戏" Style="{DynamicResource btn-success}" HorizontalAlignment="Right" Click="Start_Game" Height="34" Width="83"></Button>
                        </Grid>

                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ContentControl>

        <ContentControl Grid.Row="1" Style="{StaticResource panel-info}" Margin="5">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-info}" Content="目标动作"/>
                <ContentControl Style="{StaticResource panel-body}" Height="270">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="targetImageElement" HorizontalAlignment="Left" Height="240" Margin="5,5,5,5" VerticalAlignment="Top" Width="320"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>


    </Grid>
</Page>
