MyApplication/LoginPage.xaml

<Page x:Class="MyApplication.MyPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApplication"
      mc:Ignorable="d"
      Title="LoginPage" Width="400.303" Height="193.258">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="40"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="用户名：" Style="{DynamicResource h4}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Text_Username" Grid.Row="0" Grid.Column="1" Margin="10,5" Text=""/>

        <Label Grid.Row="1" Grid.Column="0" Content="密码：" Style="{DynamicResource h4}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <PasswordBox x:Name="Password_Password" Grid.Row="1" Grid.Column="1" Margin="10,5" Password=""/>

        <Button Grid.Row="2" Grid.Column="1" x:Name="TestButton" Content="登录" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,11,0" Width="82" Click="do_Login" Height="35" FontSize="18" Style="{DynamicResource btn-success}"/>
    </Grid>
</Page>
