MyApplication/PostureCollectPage.xaml

<Page x:Class="MyApplication.MyPage.PostureCollectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PostureCollectPage" Width="799" Height="568">

    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="346" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Style="{StaticResource panel-info}" Margin="5">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-info}" Content="彩色"/>
                <ContentControl Style="{StaticResource panel-body}">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="colorImageElement" HorizontalAlignment="Left" Height="240" Margin="10,2,10,2" VerticalAlignment="Top" Width="320"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="1" Style="{StaticResource panel-info}" Margin="5">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-info}" Content="骨骼"/>
                <ContentControl Style="{StaticResource panel-body}">
                    <Image Grid.Row="0" Grid.Column="1" x:Name="skeletonImageElement" HorizontalAlignment="Left" Height="240" Margin="10,2,10,2" VerticalAlignment="Top" Width="320"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource panel-success}" Margin="5" Height="200">
            <StackPanel Margin="0,0,0,6">
                <ContentControl Style="{StaticResource panel-heading-success}" Content="数据"/>
                <ContentControl Style="{StaticResource panel-body}" Height="151">
                    <StackPanel Margin="0,0,0,-10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Text_PostureData" Grid.Column="0" Height="Auto" TextWrapping="Wrap" Margin="0,0,10,-91"/>
                            <Button Grid.Column="1" Content="采集" Click="do_Collect" Style="{DynamicResource btn-success}" Margin="10,17,10,-17" Width="75"></Button>
                            <Button Grid.Column="1" Content="保存" Style="{DynamicResource btn-danger}" Margin="10,76,10,-76" Width="75"></Button>

                            <Button x:Name="Action_Button" Grid.Column="2" Content="开始" Click="doAction" Style="{DynamicResource btn-success}" Margin="10,17,10,-17" Width="75"></Button>
                            <Button Grid.Column="2" Content="保存" Click="saveActionData" Style="{DynamicResource btn-danger}" Margin="10,76,10,-76" Width="75"></Button>
                        </Grid>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ContentControl>


    </Grid>
</Page>
